worker_processes  1;

events {
  worker_connections 1024;
}
http {
  lua_package_path '/Users/yaolongzhu/code/lua/Picture_Server/lua/?.lua;;';

  server {
    listen 9191;

    set $working_dir /Users/yaolongzhu/code/lua/Picture_Server;
    access_log /Users/yaolongzhu/code/lua/Picture_Server/logs/access.log;
    error_log /Users/yaolongzhu/code/lua/Picture_Server/logs/error.log;

    set $gm_path /usr/local/bin/gm;

    location / {
      default_type text/html;
      rewrite_by_lua_file $working_dir/lua/test.lua;
    }

    #不需要操作
    location ~ ^/images|thumbnails/.*\.(gif|jpg|jpeg|png)$ {
      root $working_dir;
      set $file $working_dir$uri;
    }

    #需要进行缩略等操作
    location ~ ^/images|thumbnails/.*\.(gif|jpg|jpeg|png)/resize,w_.*,h_.*$ {
      root $working_dir;
      set $file $working_dir$uri;
      rewrite_by_lua_file $working_dir/lua/Picture_Server.lua;
    }


  }


}
